#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SplunkVersionControl

[launcher]
author = Gareth Anderson
description = Version Control software for Splunk instances (backup/restore from git)
version = 0.0.4

[package]
id = SplunkVersionControl
check_for_updates = true
