[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunkversioncontrol_backup.log]
sourcetype = splunkversioncontrol

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunkversioncontrol_restore.log]
sourcetype = splunkversioncontrol

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunkversioncontrol_rest_restore.log]
sourcetype = splunkversioncontrol

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunkversioncontrol_postversioncontrolrestore.log]
sourcetype = splunkversioncontrol

[splunkversioncontrol]
TIME_PREFIX = ^
LINE_BREAKER = ([\r\n]+)20\d\d-\d\d-
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TRUNCATE = 100000
