[script:splunkversioncontrol_rest_restore]
#matches https://$SERVER:$PORT/services/send
match=/splunkversioncontrol_rest_restore
#splunk automatically looks for the script in the app's bin folder
#handler=<script_name>.<className>
handler=splunkversioncontrol_rest_restore.SVCRestore
requireAuthentication=false
passSystemAuth=true
python.version=python3
