[script:custom_endpoint_send]
#matches https://$SERVER:$PORT/services/send
match=/send
#splunk automatically looks for the script in the app's bin folder
#handler=<script_name>.<className>
handler=custom_endpoint.Send
requireAuthentication=false
