# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[postversioncontrolrestore-command]
syntax = SVCPOSTRESTORE URL=<string> SPLUNK_VC_NAME=<string>
shortdesc = Provided with a URL send a POST request containing the token of the current Splunk session in the body of the POST request 
description = \
    Provided with a URL send a POST request containing the token of the current Splunk session in the body of the POST request\
    the POST payload will have the Authorization field and Splunk <token name>
comment1 = \
    Send the URL https://localhost:8089/services/splunkversioncontrol_rest_restore the payload with the Authorization field and Splunk <token name>, along with the splunk_vc_name of "testing"
example1 = | postversioncontrolrestore url=https://localhost:8089/services/splunkversioncontrol_rest_restore splunk_vc_name=testing
category = generating
usage = public
