[posttoken-command]
syntax = POSTTOKEN URL=<string,optional>
shortdesc = Provided with a URL send a POST request containing the token of the current Splunk session in the body of the POST request 
description = \
    Provided with a URL send a POST request containing the token of the current Splunk session in the body of the POST request\
    the POST payload will have the Authorization field and Splunk <token name>
comment1 = \
    Send the URL https://localhost:8089/services/testservice the payload with the Authorization field and Splunk <token name>
example1 = | posttoken url=https://localhost:8089/services/testservice
category = generating
usage = public
